#-------------------------------------------------------------------------------
# © Copyright 2015, Dell, Inc.  All Rights Reserved.
#-------------------------------------------------------------------------------
#REST read data limit
#logging levels (used to control log4j entries)
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.com.dell=DEBUG
# set port (other than 8080 which is default for core data)
server.port=8086


