#-------------------------------------------------------------------------------
# © Copyright 2015, Dell, Inc.  All Rights Reserved.
#-------------------------------------------------------------------------------
#Dell IoT core data module - MongoDB access credentials
mongodb.username=admin
mongodb.password=password
mongodb.db=authorization
mongodb.port=27017
